package main

import (
	"fmt"
	"os"

	log "github.com/sirupsen/logrus"
	"github.com/urfave/cli"

	"gitlab.com/gitlab-org/security-products/analyzers/common/v2/command"

	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/clicommand"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/logger"
)

func main() {
	app := cli.NewApp()
	app.Name = "analyzer"
	app.Usage = "klar analyzer for GitLab Container Scanning"
	app.Author = "GitLab"
	// version should match the most recent version in CHANGELOG.md
	app.Version = "2.0.0"

	app.Commands = []cli.Command{runCommand(), analyzeCommand(), convertCommand()}

	log.SetFormatter(new(logger.LogFormatter))

	if err := app.Run(os.Args); err != nil {
		log.Fatal(err)
	}
}

// create our own run command because we don't need to use the Target Directory flag or
// path filtering and other logic provided by the common package
// https://gitlab.com/gitlab-org/security-products/analyzers/common/blob/bffa8bdf91c74ec4bf177b74e8eac50f4befdb89/command/run.go
func runCommand() cli.Command {
	return cli.Command{
		Name:    "run",
		Aliases: []string{"r"},
		Usage: fmt.Sprintf("Run the analyzer on the given Docker image and generate a '%s' file",
			command.ArtifactNameContainerScanning),
		Flags: clicommand.CliFlags(),
		Action: func(c *cli.Context) error {
			return clicommand.AnalyzeAndConvert(c)
		},
	}
}

// create our own convert command because we don't need to use the `flagPrepentPath`
// provided by the common package https://gitlab.com/gitlab-org/security-products/analyzers/common/blob/bffa8bdf91c74ec4bf177b74e8eac50f4befdb89/command/convert.go#L27-31
// TODO: update the common package to make it easier to override flags
// see https://gitlab.com/gitlab-org/gitlab/issues/36931
func convertCommand() cli.Command {
	return cli.Command{
		Name:      "convert",
		Aliases:   []string{"c"},
		Usage:     "Convert analyzer output to a compatible artifact",
		ArgsUsage: "<filename of output generated by analyze command>",
		Action: func(c *cli.Context) error {
			return clicommand.Convert(c)
		},
	}
}

// create our own analyze command because we don't need to use an input file
// which the common package expects https://gitlab.com/gitlab-org/security-products/analyzers/common/blob/bffa8bdf91c74ec4bf177b74e8eac50f4befdb89/command/analyze.go#L24-30
func analyzeCommand() cli.Command {
	return cli.Command{
		Name:      "analyze",
		Aliases:   []string{"a"},
		Usage:     "Analyze Docker image and generate report",
		ArgsUsage: " ",
		Flags:     clicommand.CliFlags(),
		Action: func(c *cli.Context) error {
			return clicommand.Analyze(c)
		},
	}
}
