package clicommand

import (
	"encoding/json"
	"errors"
	"fmt"
	"io"
	"os"
	"path/filepath"

	"github.com/urfave/cli"

	"gitlab.com/gitlab-org/security-products/analyzers/common/v2/command"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/analyze"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/convert"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/environment"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/reporter"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/scanner"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/whitelist"
)

var (
	errInvalidFile = errors.New("the convert command requires a file generated by the analyze command to be provided as an argument")
)

const (
	// TODO: allow the whitelist to be configured through an environment
	// variable and document it
	// see https://gitlab.com/gitlab-org/gitlab/issues/37226
	flagWhitelistFile    = "whitelist"
	defaultWhitelistFile = "clair-whitelist.yml"

	flagKlarBinaryPath    = "klar-binary-path"
	defaultKlarBinaryPath = "/klar"

	flagArtifactDir = "artifact-dir"
)

// CliFlags returns the available flags for the command line tool
func CliFlags() []cli.Flag {
	return []cli.Flag{
		cli.StringFlag{
			Name:   flagArtifactDir,
			Usage:  "Artifact directory",
			EnvVar: command.EnvVarArtifactDir + "," + command.EnvVarCIProjectDir,
		},
		cli.StringFlag{
			Name:  flagWhitelistFile,
			Usage: "Path to the whitelist file",
			Value: filepath.Join(os.Getenv(command.EnvVarCIProjectDir), defaultWhitelistFile),
		},
		cli.StringFlag{
			Name:  flagKlarBinaryPath,
			Usage: "Path to klar binary.",
			Value: defaultKlarBinaryPath,
		},
	}
}

// WhitelistFile is the path to the whitelist file used for whitelisting vulnerabilities
func WhitelistFile(c *cli.Context) string {
	return c.String(flagWhitelistFile)
}

// ArtifactDir is the directory where report files should be saved to
func ArtifactDir(c *cli.Context) string {
	return c.String(flagArtifactDir)
}

// KlarBinaryPath is the path to the klar binary
func KlarBinaryPath(c *cli.Context) string {
	return c.String(flagKlarBinaryPath)
}

// Convert does the following
//
// 1. Sanity checks the commandline arguments
// 2. Opens the file to be converted
// 3. Passes the file to be converted to the conversion function
// 4. Encodes the converted report into JSON format and outputs it
func Convert(c *cli.Context) error {
	// the convert command requires a file produced by the analyze command
	if len(c.Args()) != 1 {
		cli.ShowSubcommandHelp(c)
		return errInvalidFile
	}

	// a Docker image name is required
	dockerImageName, err := environment.DockerImageName()
	if err != nil {
		return err
	}

	// open report produced by the analyze command
	input := c.Args().First()
	reader, err := os.Open(input)
	if err != nil {
		return err
	}
	defer func() {
		if err := reader.Close(); err != nil {
			fmt.Fprintln(c.App.ErrWriter, err)
		}
	}()

	// convert vulnerability report to issues
	issues, err := convert.Convert(reader, dockerImageName)
	if err != nil {
		return err
	}

	// write JSON output
	enc := json.NewEncoder(c.App.Writer)
	enc.SetIndent("", "  ")
	return enc.Encode(issues)
}

// Analyze does the following
//
// 1. Ensures a docker image value is provided
// 2. Runs the analyze function on the given docker image
// 3. Outputs the vulnerability report produced by the analyze command to stdout
func Analyze(c *cli.Context) error {
	// a Docker image name is required
	dockerImageName, err := environment.DockerImageName()
	if err != nil {
		return err
	}

	// input file
	f, err := analyze.Analyze(dockerImageName, KlarBinaryPath(c))
	if err != nil {
		return err
	}
	defer f.Close()

	if _, err := io.Copy(os.Stdout, f); err != nil {
		return err
	}
	return nil
}

// AnalyzeAndConvert does the following:
//
// 1. analyzes the docker image to produce a klar formatted report
// 2. converts this report into the Analyzers Common Library report format
// 3. applies a whitelist to the report, marking vulnerabilities as approved/unapproved
// 4. outputs a table to stdout containing both the approved/unapproved vulnerabilities
// 5. writes a container scanning report file containing only the unapproved (non-whitelisted)
//    vulnerabilities
func AnalyzeAndConvert(c *cli.Context) error {
	dockerImageName, err := environment.DockerImageName()
	if err != nil {
		return err
	}

	whitelist, err := whitelist.Parse(WhitelistFile(c))
	if err != nil {
		return err
	}

	klarVulnerabilities, err := analyze.Analyze(KlarBinaryPath(c), dockerImageName)
	if err != nil {
		return err
	}
	defer klarVulnerabilities.Close()

	report, err := convert.Convert(klarVulnerabilities, dockerImageName)
	if err != nil {
		return err
	}

	// Check vulnerabilities against whitelist
	unapproved := scanner.CheckForUnapprovedVulnerabilities(dockerImageName, report, whitelist)

	report.Sort()

	// Report vulnerabilities
	reporter.ReportToConsole(dockerImageName, report.Vulnerabilities, unapproved)
	return reporter.ReportToFile(report, unapproved, ArtifactDir(c))
}
